<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Mail 4</title>
</head>
<body>
    
    <div class="blue-background"></div>

    <div class="main-div">
    <div class="mail-body">
        <h1 class="mail-title">Here's what's new.</h1>
        <p class="paragraph">The latest release of Ceej includes new features and lots of fixes to make your experience better than ever. See what's new below.</p>

        <!-- acá va la imagen o un video idk.  <video class="video" src="https://www.youtube.com/embed/9df6VgF0-CQ" controls></video>-->

        <p class="paragraph">Everyone likes a better experience. To make using Ceej easier, more enjoyable, and safer than ever, we've rolled out some changes to your account. Here's what to expect...</p>
        
        <p class="semi-title">Brand New Dashboard</p>
        <p class="paragraph">We've completely overhauled the dashboard to make vital stats more readable, users easier to manage, and have given you more control over choosing which data should be shown where.</p>

        <a class="blue-link" href="google.com">Experience the new dashboard</a>

        <p class="semi-title">White Label Experience</p>
        <p class="paragraph">Using Ceej with clients? Now you can completely customize their dashboard and experience with our white label service. Take our product and make it their own.</p>

        <p class="semi-title">Improved Security</p>
        <p class="paragraph">With two factor authentication, Ceej is now safer than ever to use. We've also been fine-tuning our servers to keep your data more secure. Never worry about hacks again.</p>

    </div>
</div>
    <div class="mail-help">
        <p>Need more help?</p>
        <a class="blue-link" href="google.com">We're here, ready to talk</a>
    </div>


    <footer class="mail-footer">
        <a class="black-link" href="google.com">Dashboard</a> 
        <span class="paragraph">-</span> 
        <a class="black-link" href="google.com">Billing</a>
        <span class="paragraph">-</span> 
        <a class="black-link" href="google.com">Help</a>
        <p class="paragraph">You received this email because we thought you'd like some updates on Ceej. If it looks weird, <a class="black-link" href="google.com">view it in your browser</a>.</p>
        <p class="paragraph">If this emails get annoying, please feel free to <a class="black-link" href="google.com">unsubscribe</a>.</p>
        <p class="paragraph">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
    </footer>
    </div>

</body>
</html>