@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body{
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f4;
}

.blue-background{
    background-color: #539be2;
}

.main-div{
    background-color: white;
    padding: 50px 30px;
    max-width: 700px;
    max-height: 500px;
    margin: 100px 600px 30px ;
    border-radius: 5px;
}

.mail-body{

    width: 100%;

}

.mail-title{
    font-size: 42px;
    font-weight: 550;
    letter-spacing: 5px;
    text-align: center;
    color: #111111;
    padding-bottom: 40px;
    
}

.video{
    width: 700px;
}

.semi-title{
    line-height: 50px;
    color: #111111;
}

.paragraph{
    
    color: #666666;
}

.blue-link{
    color:#579de2;
}

.mail-help{
    background-color: #b3e5fc;
    text-align: center;
    padding: 50px 30px;
    max-width: 700px;
    max-height: 300px;
    margin: 30px 600px 30px ;
    border-radius: 5px;
}

.mail-footer{
    text-align: left;
    padding: 50px 30px;
    max-width: 700px;
    max-height: 300px;
   /* margin: 0 auto; */
    margin: 30px 600px 30px ;
}

.black-link{
    color: #111111;
}

p {
    line-height: 20px;
}


